# MonDayHegazi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aosama/it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aosama/it/: IntroScreenActivity.java
app/src/main/java/com/aosama/it/adapters/: NameListAdapter.java  RecyclerViewAdapter.kt  StatusListAdapter.java  TeamListAdapter.java
app/src/main/java/com/aosama/it/constants/: Constants.java
app/src/main/java/com/aosama/it/models/: OverlapImageModel.java
app/src/main/java/com/aosama/it/models/errors/: ErrorsMessages.java
app/src/main/java/com/aosama/it/models/responses/: BasicResponse.java
app/src/main/java/com/aosama/it/models/wrappers/: StateData.java  StateLiveData.java  WrapperRespose.java
app/src/main/java/com/aosama/it/repository/: BasicResponseRepository.java  BoardNestedRepository.java  BoardsRepository.java  SignInRepository.java
app/src/main/java/com/aosama/it/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/aosama/it/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/aosama/it/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/aosama/it/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/java/com/aosama/it/ui/activities/: ChangePasswordActivity.java  HomeActivity.java  InboxDetailsActivity.java  (+2 more)
app/src/main/java/com/aosama/it/utiles/: ExpandableListDataPump.java  MyConfig.java  MyUtilis.java  PreferenceProcessor.java  VolleySingleTone.java  ZoomOutPageTransformer.java
app/src/main/java/com/aosama/it/viewmodels/: BasicResponsePostViewModel.java  BoardDetailViewModel.java  HomeViewModel.java  SignInViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_burger.xml  ic_send_black_24dp.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners3.xml
app/src/main/res/drawable-anydpi/: chat.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_inbox_details.xml  activity_intro_screen.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_reply_inbox.xml  content_home.xml  custom_inbox.xml  fragment_board_item_details.xml  fragment_home.xml  fragment_inbox.xml  layout_user.xml  list_group.xml  list_item.xml  material_page.xml  nav_list_template.xml  nav_panel_layout.xml  row_image.xml  row_item_name.xml  row_item_status.xml  row_item_team.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  view_col_header.xml
app/src/main/res/menu/: home.xml  menu_languages_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aosama/it/: ExampleUnitTest.java
tableview/: build.gradle
tableview/src/main/java/com/evrencoskun/tableview/: TableView.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/: AbstractTableAdapter.java  AdapterDataSetChangedListener.java  ITableAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/filter/: Filter.java  FilterChangedListener.java
tableview/src/main/java/com/evrencoskun/tableview/handler/: ColumnSortHandler.java  ColumnWidthHandler.java  FilterHandler.java  PreferencesHandler.java  ScrollHandler.java  SelectionHandler.java  VisibilityHandler.java
tableview/src/main/java/com/evrencoskun/tableview/layoutmanager/: CellLayoutManager.java  ColumnHeaderLayoutManager.java  ColumnLayoutManager.java
tableview/src/main/java/com/evrencoskun/tableview/listener/: TableViewLayoutChangeListener.java
tableview/src/main/java/com/evrencoskun/tableview/pagination/: Pagination.java
tableview/src/main/java/com/evrencoskun/tableview/sort/: AbstractSortComparator.java  ColumnForRowHeaderSortComparator.java  ColumnSortCallback.java  ColumnSortComparator.java  ColumnSortHelper.java  RowHeaderForCellSortComparator.java  RowHeaderSortCallback.java  RowHeaderSortComparator.java
(+38 files in other folders)
