<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeamMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_image" />

    <!--    <com.kartikp.stackimageview.customviews.StackImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/stackImageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        app:siv_count_bg_color="#656565"-->
    <!--        app:siv_count_border_color="#FFFFFF"-->
    <!--        app:siv_count_border_width="5dp"-->
    <!--        app:siv_count_dimen="65dp"-->
    <!--        app:siv_count_image_dimen="30dp"-->
    <!--        app:siv_count_image_instead_of_text="true"-->
    <!--        app:siv_count_image_source="@drawable/ic_more_icon"-->
    <!--        app:siv_count_position="after"-->
    <!--        app:siv_count_text_color="#FFFFFF"-->
    <!--        app:siv_count_text_font="@font/lobster"-->
    <!--        app:siv_count_text_size="21sp"-->
    <!--        app:siv_image_bg_color="#656565"-->
    <!--        app:siv_image_border_color="#FFFFFF"-->
    <!--        app:siv_image_border_width="5dp"-->
    <!--        app:siv_image_dimen="65dp"-->
    <!--        app:siv_image_gap="-10dp"-->
    <!--        app:siv_image_loader_color="#FFFFFF"-->
    <!--        app:siv_image_loader_visible="true"-->
    <!--        app:siv_image_placeholder_dimen="25dp"-->
    <!--        app:siv_image_placeholder_source="@drawable/cell_line_divider"-->
    <!--        app:siv_image_placeholder_visible="true"-->
    <!--        app:siv_max_visible_image="5"-->
    <!--        -->
    <!--        app:siv_overlap_type="bottom_to_top" />-->
</LinearLayout>